<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="shortcut icon" href="./image/icon.png" type="image/png">
	<title>Эвакуатор 24/7</title>
	<meta name="description" content="Техпомощь на дорогах Коломны, Воскресенска и Московской области. 
									Мы работаем круглосуточно и по доступным ценам. 
									Занимаемся эвакуацией автомобилей, мотоциклов, квадроциклов и различной спецтехники.
									Эвакуация из кювета, снежного и грязевого плена
									Гарантирую безопасную транспортировку и качественную техпомощь. Обращайтесь, буду рад Вам помочь!"/>
	<meta name="keywords" content=" помощь, дорога, тягач, эвакуатор, дтп, буксировка, автомобили,
									 транспорт, эвакуация автомобилей, аварийные службы, помощь на дороге, 
									 эвакуация автомобилей, лебедка, Коломна, Воскресенск, Московская область,
									 помощь на дороге, поломка автомобиля, спущенное колесо, запуск от внешнего источника, 
									 блокировка, буксировка, доставка топлива, замена аккумулятора, экстренные службы, 
									 спасение на дороге, аварийное покрытие, придорожный сервис, помощь при поломке" />
</head>

<script>
	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i
    .test(navigator.userAgent)) {
		window.location.href = "./mobile.html";
		
} 
else {
	window.location.href = "./desktop.html";

}
	
</script>

 </html>
